NGINX_SERVER_NAME=IP_do_servidor_nginx
ANSIBLE_VAULT_PASSWORD=sua_senha_super_secreta
# Credenciais da AWS para o Terraform acessar o backend S3
AWS_ACCESS_KEY_ID=SUA_ACCESS_KEY_AQUI
AWS_SECRET_ACCESS_KEY=SUA_SECRET_KEY_AQUI
AWS_DEFAULT_REGION=us-east-1 # Ou a região do seu bucket S3