services:
  screensaver_service:
    # Docker Compose irá mesclar esta seção com a do arquivo base
    devices:
      - "/dev/fb0:/dev/fb0"
      - "/dev/tty0:/dev/tty0"
      - "/dev/input:/dev/input"